<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-theme.css"/>
	<link rel="stylesheet" href="../css/webtalk.css"/>

    <script src="../libs/modernizr.min.js"></script>
    
	<script src="../libs/jquery-2.1.1.js"></script>
	<script src="../libs/underscore/underscore-min.js"></script>
	<script src="../libs/toolbox/tb.js"></script>
	<script src="../libs/gif/dist/gif.js"></script>
	
	<script src="../myjs/config.js"></script>
	<script src="../myjs/recorder.js"></script>
	<script src="../myjs/recordPreview.js"></script>
	<script src="../myjs/processors/audio/audioProcessor.js"></script>
	<script src="../myjs/processors/video/videoProcessor.js"></script>
	
</head>
<body style="background-size:cover">

<div id='debug'>
</div>

<div id='not-supported-info'>
</div>

<div id="user-div">
<canvas id="user-canvas"></canvas>
<video id="user-video" muted="muted"></video>
</div>

<div id='recorder-div'>
</div>

<div id='generated-div'></div>
<div id="others-div"></div>


<script type="text/javascript">
if ( !("WebSocket" in window))
{
	$("#not-supported-info").hide();
	$("#not-supported-info").addClass('not-supported-info');
	$("#not-supported-info").append("<b>You browser does not support WebSockets</b> <br/>Browsers which are known to work: Chrome and Mozilla.");
	$("#not-supported-info").fadeIn('slow');
}
var recorder = new Recorder();
recorder.setup();
//media.binaryClientSetup();
</script>

<script>
/* $("#btn-record-toggle").on('click',function(){
	media.toggleVideo();
	media.toggleAudio();
});

$("#btn-audio-toggle").on('click',function(){
	media.toggleAudio();
});

$("#btn-video-post").on('click',function(){
	media.postWave();
	media.postGif();
}); */

window.onresize = function()
{
	var height;
	height = window.innerHeight - 15;
	$('#user-div').css('height', height+'px');
}
</script>

<!-- 	<a id='save'>save me</a>
 -->		
</body>
</html>
 